{
	"nodes":[
		{"id":"c733f2b4b56d159b","type":"group","x":-5048,"y":-1653,"width":2050,"height":1552,"color":"5","label":"Nico Torregiani"},
		{"id":"3ccf1818fc1c16c3","type":"group","x":-5025,"y":48,"width":2050,"height":1552,"color":"5","label":"VIC3N"},
		{"id":"ddc20e12ba60a651","type":"group","x":-5042,"y":1829,"width":2050,"height":1552,"color":"5","label":"3ric Ben$"},
		{"id":"1be00b1e8b530972","type":"group","x":-7431,"y":-1336,"width":2050,"height":1552,"color":"5","label":"Segu Francisconi"},
		{"id":"621d9ed7dc5f59b5","type":"group","x":-7616,"y":1101,"width":2050,"height":1552,"color":"5","label":"Xul Pacífico"},
		{"id":"5ddd0514c9df1bef","type":"file","file":"Personas/📎 (archivos)/3ric Ben$.jpg","x":-4976,"y":2794,"width":87,"height":87},
		{"id":"d0fdbd668288331e","type":"file","file":"Áreas/Cultura D3LTA/Producción.md","x":-4304,"y":2251,"width":254,"height":242,"color":"6"},
		{"id":"36a5224b316de616","type":"file","file":"Áreas/Cultura D3LTA/Diseño gráfico.md","x":-3985,"y":3199,"width":363,"height":162,"color":"6"},
		{"id":"232e4cb836f51e0d","type":"file","file":"Áreas/Cultura D3LTA/🔹 Autoría (cultura).md","x":-3532,"y":2435,"width":520,"height":455,"color":"5"},
		{"id":"e295f5f05cb29f7d","type":"file","file":"Áreas/Cultura D3LTA/Logística.md","x":-4492,"y":2678,"width":284,"height":129,"color":"6"},
		{"id":"61e812e931cf5a2c","type":"file","file":"Áreas/Cultura D3LTA/Interpretación.md","x":-4056,"y":1849,"width":362,"height":209,"color":"6"},
		{"id":"296705a4c68e1a4f","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3665,"y":1845,"width":91,"height":91,"color":"3"},
		{"id":"078dc8da0fc47be9","type":"file","file":"Personas/📎 (archivos)/3ric Ben$.jpg","x":-3561,"y":1848,"width":87,"height":87},
		{"id":"d4cbab3180ed66d6","type":"file","file":"Personas/📎 (archivos)/3ric Ben$.jpg","x":-3214,"y":2857,"width":139,"height":139},
		{"id":"d157c9975cf78019","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-4313,"y":2163,"width":91,"height":91,"color":"3"},
		{"id":"26d21eea3168bca8","type":"file","file":"Áreas/Cultura D3LTA/Mezcla.md","x":-6630,"y":1801,"width":281,"height":152,"color":"6"},
		{"id":"0c12b48fe4b8f899","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6244,"y":1126,"width":91,"height":91,"color":"3"},
		{"id":"be9e7e0570fc2da7","type":"file","file":"Áreas/Cultura D3LTA/🔹 Autoría (cultura).md","x":-6106,"y":1707,"width":520,"height":455,"color":"5"},
		{"id":"9f7bf886ed7609c3","type":"file","file":"Áreas/Cultura D3LTA/Edición de video.md","x":-4200,"y":2984,"width":345,"height":184,"color":"6"},
		{"id":"ba46e0076f16c0e5","type":"file","file":"Áreas/Cultura D3LTA/Diseño gráfico.md","x":-3968,"y":1418,"width":363,"height":162,"color":"6"},
		{"id":"fab1ab2d63d98bc1","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3729,"y":1532,"width":91,"height":91,"color":"3"},
		{"id":"deee2c242bbb8436","type":"file","file":"Personas/📎 (archivos)/Xul Pacífico.jpg","x":-6139,"y":1128,"width":86,"height":86},
		{"id":"a90224508898a4d6","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6506,"y":1540,"width":91,"height":91,"color":"3"},
		{"id":"88d6c17e38a28ccc","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3160,"y":1128,"width":144,"height":144,"color":"3"},
		{"id":"21d1a6ddce7345ed","type":"file","file":"Personas/📎 (archivos)/Matias Schubert.jpg","x":-3106,"y":1289,"width":87,"height":87},
		{"id":"7719d92ac8e2084e","type":"file","file":"Áreas/Cultura D3LTA/Diseño gráfico.md","x":-6559,"y":2471,"width":363,"height":162,"color":"6"},
		{"id":"21c0e9581b3a930a","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6599,"y":1913,"width":91,"height":91,"color":"3"},
		{"id":"badb7b3f35dfc3d8","type":"file","file":"Áreas/Cultura D3LTA/Dirección.md","x":-6529,"y":2027,"width":237,"height":155,"color":"6"},
		{"id":"d5503c41a880be98","type":"file","file":"Áreas/Cultura D3LTA/Filmación.md","x":-7169,"y":2153,"width":314,"height":157,"color":"6"},
		{"id":"7d4b9ca2bfaebb3b","type":"file","file":"Áreas/Cultura D3LTA/Edición de video.md","x":-6774,"y":2256,"width":345,"height":184,"color":"6"},
		{"id":"4acaff609df78cb7","type":"file","file":"Áreas/Cultura D3LTA/Mezcla.md","x":-4056,"y":2529,"width":281,"height":152,"color":"6"},
		{"id":"4e098f910fcb09aa","type":"file","file":"Áreas/Cultura D3LTA/Grabación.md","x":-4031,"y":2125,"width":319,"height":143,"color":"6"},
		{"id":"bed3e62aa1c7c76a","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3828,"y":2234,"width":91,"height":91,"color":"3"},
		{"id":"36a5dccb7dede6e1","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6312,"y":2425,"width":91,"height":91,"color":"3"},
		{"id":"47b186a885c1a398","type":"file","file":"Áreas/Cultura D3LTA/Dirección.md","x":-3955,"y":2755,"width":237,"height":155,"color":"6"},
		{"id":"10d5b19be4e193f7","type":"file","file":"Áreas/Cultura D3LTA/Logística.md","x":-7066,"y":1950,"width":284,"height":129,"color":"6"},
		{"id":"8784c383146ba667","type":"file","file":"Áreas/Cultura D3LTA/Reparto.md","x":-7160,"y":1794,"width":305,"height":120,"color":"6"},
		{"id":"7e5946d3c4057b19","type":"file","file":"Áreas/Cultura D3LTA/Vestuario y Maquillaje.md","x":-7596,"y":1931,"width":381,"height":168,"color":"6"},
		{"id":"d01dba2416215f23","type":"file","file":"Áreas/Cultura D3LTA/◼ Guía (Cultura).md","x":-5803,"y":2913,"width":431,"height":443,"color":"1"},
		{"id":"d057efecde9faab6","type":"file","file":"Áreas/Cultura D3LTA/Vestuario y Maquillaje.md","x":-5022,"y":2659,"width":381,"height":168,"color":"6"},
		{"id":"9e554c0f683485e1","type":"file","file":"Áreas/Cultura D3LTA/Filmación.md","x":-4595,"y":2881,"width":314,"height":157,"color":"6"},
		{"id":"3a7f4dcb3f151fbf","type":"file","file":"Áreas/Cultura D3LTA/Reparto.md","x":-4586,"y":2522,"width":305,"height":120,"color":"6"},
		{"id":"40b553c58b52b431","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3819,"y":2614,"width":91,"height":91,"color":"3"},
		{"id":"ecf8764cb4468a15","type":"file","file":"Áreas/Cultura D3LTA/Producción.md","x":-6878,"y":1523,"width":254,"height":242,"color":"6"},
		{"id":"d296d27baa021c27","type":"file","file":"Áreas/Cultura D3LTA/Interpretación.md","x":-6630,"y":1121,"width":362,"height":209,"color":"6"},
		{"id":"7e300bb486402ede","type":"file","file":"Áreas/Cultura D3LTA/Logística.md","x":-4475,"y":897,"width":284,"height":129,"color":"6"},
		{"id":"68fb0d58144ba1a0","type":"file","file":"Áreas/Cultura D3LTA/Filmación.md","x":-4578,"y":1100,"width":314,"height":157,"color":"6"},
		{"id":"825ca4ce9019d3ad","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-4144,"y":1326,"width":91,"height":91,"color":"3"},
		{"id":"ebc7c2dc2f4fe896","type":"file","file":"Áreas/Cultura D3LTA/Edición de video.md","x":-4183,"y":1203,"width":345,"height":184,"color":"6"},
		{"id":"a6f0acd21db4262f","type":"file","file":"Áreas/Cultura D3LTA/Dirección.md","x":-3938,"y":974,"width":237,"height":155,"color":"6"},
		{"id":"24dd974f13b62c70","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3825,"y":1084,"width":91,"height":91,"color":"3"},
		{"id":"d13f23ad3dac43a0","type":"file","file":"Personas/📎 (archivos)/Xul Pacífico.jpg","x":-5776,"y":2105,"width":134,"height":134},
		{"id":"c69ba0b1608e4742","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6900,"y":1425,"width":91,"height":91,"color":"3"},
		{"id":"ad5224fcf22591b9","type":"file","file":"Áreas/Cultura D3LTA/Diseño gráfico.md","x":-3991,"y":-283,"width":363,"height":162,"color":"6"},
		{"id":"fd8c467ff731e535","type":"file","file":"Áreas/Cultura D3LTA/Edición de video.md","x":-4206,"y":-498,"width":345,"height":184,"color":"6"},
		{"id":"b5cdf5d81b248229","type":"file","file":"Áreas/Reliquias D3LTA/Pines.md","x":-2457,"y":1832,"width":238,"height":170,"color":"5"},
		{"id":"a2b936d701b745fd","type":"file","file":"Áreas/Cultura D3LTA/🔶 Dirección de área (cultura).md","x":-2231,"y":369,"width":400,"height":400,"color":"2"},
		{"id":"c7696f7d1ff21f18","type":"file","file":"Áreas/Reliquias D3LTA/Confección.md","x":-2397,"y":1587,"width":271,"height":143,"color":"5"},
		{"id":"88f5a158ec60ac79","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-1998,"y":706,"width":144,"height":144,"color":"3"},
		{"id":"3ad5259a18a89bac","type":"file","file":"Áreas/Reliquias D3LTA/Impresión.md","x":-2145,"y":2253,"width":304,"height":158,"color":"6"},
		{"id":"ac93fa6e5d412d2a","type":"file","file":"Áreas/Reliquias D3LTA/Arte visual.md","x":-2042,"y":2484,"width":261,"height":144,"color":"6"},
		{"id":"eab0ece86cc1f6ad","type":"file","file":"Áreas/Reliquias D3LTA/Impresión 3D.md","x":-2120,"y":1978,"width":332,"height":175,"color":"5"},
		{"id":"ae09d465451bc9da","type":"file","file":"Áreas/Reliquias D3LTA/Discos físicos.md","x":-2026,"y":1416,"width":272,"height":166,"color":"5"},
		{"id":"e400d7ff441032bf","type":"file","file":"Áreas/Cultura D3LTA/Grabación.md","x":-6605,"y":1397,"width":319,"height":143,"color":"6"},
		{"id":"f2b447cfcc912174","type":"file","file":"Áreas/Cultura D3LTA/🔸 Relaciones públicas (cultura).md","x":-2732,"y":-173,"width":412,"height":220,"color":"4"},
		{"id":"bdd7d010a1100279","type":"file","file":"Áreas/Cultura D3LTA/Mezcla.md","x":-4039,"y":748,"width":281,"height":152,"color":"6"},
		{"id":"af4b511a889c15d1","type":"file","file":"Áreas/Cultura D3LTA/Grabación.md","x":-4014,"y":344,"width":319,"height":143,"color":"6"},
		{"id":"ec4d3f5ecb1b3d1e","type":"file","file":"Áreas/Cultura D3LTA/Producción.md","x":-4287,"y":470,"width":254,"height":242,"color":"6"},
		{"id":"178fa63e4c7cd4d7","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-4303,"y":858,"width":91,"height":91,"color":"3"},
		{"id":"5e5cf7349e1c8aef","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-4535,"y":633,"width":91,"height":91,"color":"3"},
		{"id":"1bf2b5d8f9e9e929","type":"file","file":"Áreas/Cultura D3LTA/Reparto.md","x":-4569,"y":741,"width":305,"height":120,"color":"6"},
		{"id":"75e0aeff316764a9","type":"file","file":"Áreas/Cultura D3LTA/Vestuario y Maquillaje.md","x":-5005,"y":878,"width":381,"height":168,"color":"6"},
		{"id":"1e33a76533223b04","type":"file","file":"Áreas/Cultura D3LTA/Edición de video.md","x":-6589,"y":-181,"width":345,"height":184,"color":"6"},
		{"id":"4a9999f329891d3e","type":"file","file":"Áreas/Cultura D3LTA/Dirección.md","x":-6344,"y":-410,"width":237,"height":155,"color":"6"},
		{"id":"7ffe88f79c0fd525","type":"file","file":"Áreas/Cultura D3LTA/Vestuario y Maquillaje.md","x":-7411,"y":-506,"width":381,"height":168,"color":"6"},
		{"id":"68488d1644b66ebe","type":"file","file":"Áreas/Cultura D3LTA/Interpretación.md","x":-4039,"y":68,"width":362,"height":209,"color":"6"},
		{"id":"a3ca41737a2a6304","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3761,"y":463,"width":91,"height":91,"color":"3"},
		{"id":"d68792dc901f3afd","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3842,"y":694,"width":91,"height":91,"color":"3"},
		{"id":"2c4fb75b8173fdf8","type":"file","file":"Áreas/Cultura D3LTA/🔹 Autoría (cultura).md","x":-3515,"y":654,"width":520,"height":455,"color":"5"},
		{"id":"c5bc8c7726f5ad49","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3652,"y":72,"width":91,"height":91,"color":"3"},
		{"id":"685703d1c39fd5c4","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-4152,"y":653,"width":91,"height":91,"color":"3"},
		{"id":"f72d2158b9615b07","type":"file","file":"Personas/📎 (archivos)/Matias Schubert.jpg","x":-3550,"y":73,"width":87,"height":87},
		{"id":"736adadba35e4ddb","type":"file","file":"Áreas/Cultura D3LTA/Filmación.md","x":-6984,"y":-284,"width":314,"height":157,"color":"6"},
		{"id":"db619d76dc308184","type":"file","file":"Áreas/Cultura D3LTA/Diseño gráfico.md","x":-6374,"y":34,"width":363,"height":162,"color":"6"},
		{"id":"bc777fd120ea9ba3","type":"file","file":"Áreas/Cultura D3LTA/🔹 Autoría (cultura).md","x":-5921,"y":-730,"width":520,"height":455,"color":"5"},
		{"id":"8b39d8a5a99514ba","type":"file","file":"Áreas/Cultura D3LTA/Logística.md","x":-6881,"y":-487,"width":284,"height":129,"color":"6"},
		{"id":"d4f4e807267d3086","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6417,"y":-525,"width":91,"height":91,"color":"3"},
		{"id":"47216059acea63b4","type":"file","file":"Áreas/Cultura D3LTA/Mezcla.md","x":-6445,"y":-636,"width":281,"height":152,"color":"6"},
		{"id":"dbef9414507ddd15","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6554,"y":-727,"width":91,"height":91,"color":"3"},
		{"id":"7a34e370064c0eb4","type":"file","file":"Áreas/Cultura D3LTA/Reparto.md","x":-6975,"y":-643,"width":305,"height":120,"color":"6"},
		{"id":"2a9a2b5c8b2bc163","type":"file","file":"Áreas/Cultura D3LTA/Dirección.md","x":-3961,"y":-727,"width":237,"height":155,"color":"6"},
		{"id":"522dc21cc41e6365","type":"file","file":"Áreas/Cultura D3LTA/🔹 Autoría (cultura).md","x":-3538,"y":-1047,"width":520,"height":455,"color":"5"},
		{"id":"6defd278fab97978","type":"file","file":"Personas/📎 (archivos)/Nico Torregiani.jpg","x":-3198,"y":-658,"width":136,"height":136},
		{"id":"03a303df59369f24","type":"file","file":"Áreas/Cultura D3LTA/Filmación.md","x":-4601,"y":-601,"width":314,"height":157,"color":"6"},
		{"id":"f41cbe596d7f06e6","type":"file","file":"Áreas/💠 Gestión integral/🔸 Administrativo.md","x":-2289,"y":-804,"width":345,"height":204,"color":"2"},
		{"id":"8fbd69e08fc1512b","type":"file","file":"Áreas/Cultura D3LTA/Producción.md","x":-6693,"y":-914,"width":254,"height":242,"color":"6"},
		{"id":"31ea2399c760a5c3","type":"file","file":"Áreas/Cultura D3LTA/Logística.md","x":-4498,"y":-804,"width":284,"height":129,"color":"6"},
		{"id":"93fae3881e9da696","type":"file","file":"Áreas/Cultura D3LTA/Vestuario y Maquillaje.md","x":-5028,"y":-823,"width":381,"height":168,"color":"6"},
		{"id":"e3cc477b4f8ded13","type":"file","file":"Áreas/💠 Gestión integral/🔸 Asuntos legales.md","x":-2752,"y":-973,"width":378,"height":150,"color":"2"},
		{"id":"bf5b6cd51a4c056a","type":"file","file":"Áreas/Cultura D3LTA/Reparto.md","x":-4592,"y":-960,"width":305,"height":120,"color":"6"},
		{"id":"598eedccf66d94fc","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6219,"y":-947,"width":91,"height":91,"color":"3"},
		{"id":"1e9c2023dfc49eb0","type":"file","file":"Áreas/Cultura D3LTA/Mezcla.md","x":-4062,"y":-953,"width":281,"height":152,"color":"6"},
		{"id":"6dc8e27cc091ca95","type":"file","file":"Áreas/💠 Gestión integral/⚜ Dirección integral.md","x":-1689,"y":-1231,"width":400,"height":400,"color":"3"},
		{"id":"27c100ea8e12948a","type":"file","file":"Áreas/Cultura D3LTA/Grabación.md","x":-6420,"y":-1040,"width":319,"height":143,"color":"6"},
		{"id":"8e82ad9bb61bd1cf","type":"file","file":"Áreas/Cultura D3LTA/Producción.md","x":-4310,"y":-1231,"width":254,"height":242,"color":"6"},
		{"id":"9cf53a1d7b5864a4","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-4260,"y":-1044,"width":91,"height":91,"color":"3"},
		{"id":"00a1f099b1ccfcea","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3849,"y":-1014,"width":91,"height":91,"color":"3"},
		{"id":"7b9e1e617db8b773","type":"file","file":"Áreas/Cultura D3LTA/Interpretación.md","x":-6445,"y":-1316,"width":362,"height":209,"color":"6"},
		{"id":"19794b09a3a4e3ee","type":"file","file":"Áreas/💠 Gestión integral/🔸 Contaduría.md","x":-2304,"y":-1313,"width":285,"height":152,"color":"2"},
		{"id":"f946a5c3c5ffabde","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-3834,"y":-1211,"width":91,"height":91,"color":"3"},
		{"id":"0eed67f25b5b7cc8","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-6065,"y":-1311,"width":91,"height":91,"color":"3"},
		{"id":"2613aa43092e79b4","type":"file","file":"Áreas/Cultura D3LTA/Grabación.md","x":-4037,"y":-1357,"width":319,"height":143,"color":"6"},
		{"id":"7afe30a0d564a2de","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-1373,"y":-916,"width":144,"height":144,"color":"3"},
		{"id":"f9ae329db7422b0b","type":"file","file":"Áreas/💠 Gestión integral/〽 Gestión.md","x":-1178,"y":-751,"width":400,"height":400,"color":"#000000"},
		{"id":"4414950ddd766e74","type":"file","file":"Áreas/Cultura D3LTA/〽 Cultura.md","x":-1181,"y":-83,"width":400,"height":400,"color":"#000000"},
		{"id":"7826728c66deefd9","type":"file","file":"Áreas/Reliquias D3LTA/🔶 Dirección de área.md","x":-1134,"y":1316,"width":400,"height":400,"color":"2"},
		{"id":"5e2cf490bce319f4","type":"file","file":"Áreas/Reliquias D3LTA/🔸 Relaciones públicas.md","x":-1082,"y":2333,"width":402,"height":224,"color":"4"},
		{"id":"9f6442967e7cc9ca","type":"file","file":"Áreas/Reliquias D3LTA/〽 Reliquias.md","x":-691,"y":619,"width":400,"height":400,"color":"#000000"},
		{"id":"c1992ff0dc28f36f","type":"file","file":"Áreas/Virtual D3LTA/🔶 Dirección de área.md","x":252,"y":-2198,"width":400,"height":400,"color":"2"},
		{"id":"300680165d55052f","type":"file","file":"Áreas/Festival D3LTA/🔸 Relaciones públicas.md","x":533,"y":2346,"width":407,"height":188,"color":"4"},
		{"id":"2893175950b175d7","type":"file","file":"Áreas/Cine D3LTA/🔶 Dirección de área.md","x":-958,"y":-2111,"width":400,"height":400,"color":"2"},
		{"id":"90c437376f2975fa","type":"file","file":"Áreas/Radio D3LTA/〽 Radio.md","x":709,"y":-36,"width":400,"height":400,"color":"#000000"},
		{"id":"dc50945d7fb5f42c","type":"file","file":"Áreas/Festival D3LTA/〽 Festival.md","x":112,"y":590,"width":400,"height":400,"color":"#000000"},
		{"id":"563cbc2a89d765cc","type":"file","file":"🔺 D3LTA.md","x":-402,"y":-427,"width":620,"height":615,"color":"#000000"},
		{"id":"b5f63cf9a8ae2c0c","type":"file","file":"Personas/📎 (archivos)/Matias Schubert.jpg","x":-3564,"y":-1627,"width":87,"height":87},
		{"id":"8511b94e0a65523d","type":"file","file":"Áreas/Cultura D3LTA/Interpretación.md","x":-4062,"y":-1633,"width":362,"height":209,"color":"6"},
		{"id":"91189a8298e3ca55","type":"file","file":"Personas/📎 (archivos)/Nico Torregiani.jpg","x":-3668,"y":-1631,"width":91,"height":91},
		{"id":"db123df93655ea7b","type":"file","file":"Áreas/Virtual D3LTA/〽 Virtual.md","x":14,"y":-1272,"width":400,"height":400,"color":"#000000"},
		{"id":"7915a77079f7b9d9","type":"file","file":"Áreas/Editorial D3LTA/〽 Editorial.md","x":621,"y":-836,"width":400,"height":400,"color":"#000000"},
		{"id":"f411442f439e7585","type":"file","file":"Áreas/Cine D3LTA/〽 Cine.md","x":-632,"y":-1295,"width":400,"height":400,"color":"#000000"},
		{"id":"f5e2a69afb5acab1","type":"file","file":"Áreas/Festival D3LTA/🔶 Dirección de área.md","x":594,"y":1353,"width":400,"height":400,"color":"2"},
		{"id":"357b69703724bc67","type":"file","file":"Áreas/💠 Gestión integral/🔶 Dirección de RRPP.md","x":-2193,"y":-1884,"width":410,"height":268,"color":"2"},
		{"id":"a0414d61240d6586","type":"file","file":"Áreas/💠 Gestión integral/🔹 Animación gráfica.md","x":-2490,"y":-2132,"width":389,"height":118,"color":"5"},
		{"id":"6deeced62994e9f2","type":"file","file":"Áreas/💠 Gestión integral/🔸 Desarrollo web.md","x":-2842,"y":-1830,"width":400,"height":276,"color":"2"},
		{"id":"1958a201e8eeecc5","type":"file","file":"Áreas/Editorial D3LTA/🔸 Relaciones públicas (editorial).md","x":1122,"y":-1799,"width":421,"height":188,"color":"4"},
		{"id":"ac6e4a6cd024e1fc","type":"file","file":"Áreas/Editorial D3LTA/🔶 Dirección (editorial).md","x":1284,"y":-1387,"width":400,"height":400,"color":"2"},
		{"id":"50c67ec85775952e","type":"file","file":"Áreas/Cine D3LTA/🔸 Relaciones públicas.md","x":-602,"y":-2480,"width":418,"height":218,"color":"4"},
		{"id":"e3d77830e4c4178e","type":"file","file":"Áreas/Virtual D3LTA/🔸 Relaciones públicas.md","x":762,"y":-2459,"width":386,"height":208,"color":"4"},
		{"id":"950d5c93573b12c8","type":"file","file":"Áreas/💠 Gestión integral/🔹 Diseño gráfico.md","x":-2363,"y":-2428,"width":338,"height":113,"color":"5"},
		{"id":"a5d3884c9f98cb98","type":"file","file":"Áreas/Cine D3LTA/Redacción.md","x":-1694,"y":-2691,"width":370,"height":198,"color":"6"},
		{"id":"76406f4d919e12f5","type":"file","file":"Áreas/Festival D3LTA/Actuación.md","x":1526,"y":2179,"width":341,"height":218,"color":"6"},
		{"id":"74e1c095fe0a6315","type":"file","file":"Áreas/Radio D3LTA/🔶 Dirección de área.md","x":1646,"y":189,"width":400,"height":400,"color":"2"},
		{"id":"c3be913446e47084","type":"file","file":"Áreas/Radio D3LTA/🔸 Relaciones públicas.md","x":1558,"y":839,"width":416,"height":188,"color":"4"},
		{"id":"d1458beed340bb5e","type":"file","file":"Áreas/Virtual D3LTA/Audio.md","x":1153,"y":-2855,"width":293,"height":164,"color":"6"},
		{"id":"3625088f5b658025","type":"file","file":"Áreas/Virtual D3LTA/🔹 Productor.md","x":443,"y":-3179,"width":529,"height":474,"color":"5"},
		{"id":"536bc9b2ef679319","type":"file","file":"Áreas/Cine D3LTA/🔹 Producción (cine).md","x":-1190,"y":-3125,"width":535,"height":467,"color":"5"},
		{"id":"001aa1ecb40f43a5","type":"file","file":"Áreas/Festival D3LTA/Bebida.md","x":2049,"y":1529,"width":240,"height":129,"color":"6"},
		{"id":"aa34836263dfeb6d","type":"file","file":"Áreas/Editorial D3LTA/🔹 Autoría (editorial).md","x":2000,"y":-1902,"width":515,"height":466,"color":"5"},
		{"id":"82559415ffaa2f32","type":"file","file":"Áreas/Cine D3LTA/Diseño gráfico.md","x":-388,"y":-2923,"width":333,"height":185,"color":"6"},
		{"id":"51f4e35663e880dc","type":"file","file":"Áreas/Editorial D3LTA/Edición.md","x":2130,"y":-795,"width":400,"height":400,"color":"6"},
		{"id":"309506de2fb286a3","type":"file","file":"Áreas/Festival D3LTA/Comida.md","x":2198,"y":2000,"width":241,"height":130,"color":"6"},
		{"id":"6aa30fbe19fabd45","type":"file","file":"Áreas/Cine D3LTA/Reparto.md","x":-2008,"y":-3123,"width":371,"height":199,"color":"6"},
		{"id":"aca7304fb43fd110","type":"file","file":"Áreas/Virtual D3LTA/Arte 3D.md","x":1156,"y":-3138,"width":379,"height":198,"color":"6"},
		{"id":"b66102bd30977850","type":"file","file":"Áreas/Festival D3LTA/Fotografía.md","x":2270,"y":2223,"width":246,"height":121,"color":"6"},
		{"id":"8d363cf737a00cbf","type":"file","file":"Áreas/Virtual D3LTA/Arte 2D.md","x":1184,"y":-3440,"width":336,"height":209,"color":"6"},
		{"id":"ed0a37c679819455","type":"file","file":"Áreas/Virtual D3LTA/Programación.md","x":679,"y":-3877,"width":400,"height":334,"color":"6"},
		{"id":"16ae91979681875b","type":"file","file":"Áreas/Virtual D3LTA/Redacción.md","x":248,"y":-3558,"width":310,"height":177,"color":"6"},
		{"id":"6fe63a64968d839a","type":"file","file":"Áreas/Radio D3LTA/Diseño gráfico.md","x":2533,"y":-42,"width":349,"height":155,"color":"6"},
		{"id":"8f97458bf5abe5bb","type":"file","file":"Áreas/Radio D3LTA/🔹 Locución.md","x":2397,"y":398,"width":481,"height":433,"color":"5"},
		{"id":"7f472cf81f0f48f1","type":"file","file":"Áreas/Festival D3LTA/Locación.md","x":2474,"y":1588,"width":397,"height":279,"color":"6"},
		{"id":"ba759ff0c6326367","type":"file","file":"Áreas/Cine D3LTA/Edición de video.md","x":-332,"y":-3305,"width":350,"height":215,"color":"6"},
		{"id":"17fbbcd172f4e3b4","type":"file","file":"Áreas/Cine D3LTA/Filmación.md","x":-423,"y":-3672,"width":364,"height":194,"color":"6"},
		{"id":"ad68b9a5fda336e2","type":"file","file":"Áreas/Cine D3LTA/Vestuario y Maquillaje.md","x":-1579,"y":-3877,"width":414,"height":232,"color":"6"},
		{"id":"e631a1bab7da9677","type":"file","file":"Áreas/Cine D3LTA/Logística.md","x":-1718,"y":-3377,"width":380,"height":147,"color":"6"},
		{"id":"e2d37f5c0c4d50a9","type":"file","file":"Áreas/Cine D3LTA/Sonido.md","x":-1040,"y":-3618,"width":360,"height":228,"color":"6"},
		{"id":"20a07e54a8f3c22f","type":"file","file":"Áreas/Festival D3LTA/Sonido.md","x":2707,"y":1992,"width":240,"height":137,"color":"6"},
		{"id":"2a4c3217537726b4","type":"file","file":"Áreas/Editorial D3LTA/Ilustración.md","x":2700,"y":-2162,"width":400,"height":400,"color":"6"},
		{"id":"415f91e43376e054","type":"file","file":"Áreas/Editorial D3LTA/Impresión.md","x":2752,"y":-1432,"width":400,"height":400,"color":"6"},
		{"id":"20c1ba99c3207ebb","type":"file","file":"Áreas/Editorial D3LTA/Distribución.md","x":3083,"y":-977,"width":400,"height":400,"color":"6"},
		{"id":"36c27c3b581563c9","type":"file","file":"Áreas/Festival D3LTA/Proyección.md","x":3071,"y":1841,"width":256,"height":129,"color":"6"},
		{"id":"7c9fa8c57cd887d5","type":"file","file":"Personas/📎 (archivos)/VIC3N.jpg","x":-2049,"y":-618,"width":144,"height":144,"color":"3"}
	],
	"edges":[
		{"id":"67ada60346888759","fromNode":"563cbc2a89d765cc","fromSide":"right","toNode":"90c437376f2975fa","toSide":"left"},
		{"id":"1ae41506312440a1","fromNode":"563cbc2a89d765cc","fromSide":"top","toNode":"db123df93655ea7b","toSide":"bottom"},
		{"id":"880eb2cffea17508","fromNode":"563cbc2a89d765cc","fromSide":"top","toNode":"f411442f439e7585","toSide":"bottom"},
		{"id":"a94b5006dd52e0e9","fromNode":"563cbc2a89d765cc","fromSide":"left","toNode":"4414950ddd766e74","toSide":"right"},
		{"id":"d6c6d92b7cd67a8d","fromNode":"563cbc2a89d765cc","fromSide":"bottom","toNode":"9f6442967e7cc9ca","toSide":"top"},
		{"id":"5764d00b21f66c9b","fromNode":"563cbc2a89d765cc","fromSide":"bottom","toNode":"dc50945d7fb5f42c","toSide":"top"},
		{"id":"73a7f096938c3bb8","fromNode":"c1992ff0dc28f36f","fromSide":"top","toNode":"3625088f5b658025","toSide":"bottom","color":"5"},
		{"id":"4bf3d5b0c0b98ab2","fromNode":"3625088f5b658025","fromSide":"top","toNode":"ed0a37c679819455","toSide":"bottom","color":"6"},
		{"id":"b59631c862bc8261","fromNode":"3625088f5b658025","fromSide":"right","toNode":"aca7304fb43fd110","toSide":"left","color":"6"},
		{"id":"4b83b7046b3c345f","fromNode":"3625088f5b658025","fromSide":"right","toNode":"d1458beed340bb5e","toSide":"left","color":"6"},
		{"id":"64a8bc85cc9f4418","fromNode":"6dc8e27cc091ca95","fromSide":"left","toNode":"f41cbe596d7f06e6","toSide":"right","color":"3"},
		{"id":"a783d9479c5f2e0b","fromNode":"6dc8e27cc091ca95","fromSide":"left","toNode":"6deeced62994e9f2","toSide":"bottom","color":"3"},
		{"id":"772b5d89562da34b","fromNode":"6deeced62994e9f2","fromSide":"top","toNode":"a0414d61240d6586","toSide":"left"},
		{"id":"10dc28ca051b4c90","fromNode":"6deeced62994e9f2","fromSide":"top","toNode":"950d5c93573b12c8","toSide":"left"},
		{"id":"b8fe68098d1efbd4","fromNode":"6dc8e27cc091ca95","fromSide":"top","toNode":"357b69703724bc67","toSide":"bottom","color":"3"},
		{"id":"7f15f9112775b890","fromNode":"6dc8e27cc091ca95","fromSide":"left","toNode":"19794b09a3a4e3ee","toSide":"right","color":"3"},
		{"id":"5db6fdbfef77342e","fromNode":"357b69703724bc67","fromSide":"top","toNode":"950d5c93573b12c8","toSide":"right","color":"4"},
		{"id":"631e87546eb42d29","fromNode":"6dc8e27cc091ca95","fromSide":"right","toNode":"c1992ff0dc28f36f","toSide":"left","color":"3"},
		{"id":"d270bb19b8e01d74","fromNode":"6dc8e27cc091ca95","fromSide":"left","toNode":"e3cc477b4f8ded13","toSide":"right","color":"3"},
		{"id":"64ee1817e82be85a","fromNode":"6dc8e27cc091ca95","fromSide":"right","toNode":"2893175950b175d7","toSide":"left","color":"3"},
		{"id":"736a03ca408b4491","fromNode":"ed0a37c679819455","fromSide":"right","toNode":"d1458beed340bb5e","toSide":"top"},
		{"id":"f3ce3c6c3840ab49","fromNode":"ed0a37c679819455","fromSide":"right","toNode":"8d363cf737a00cbf","toSide":"top"},
		{"id":"2caeba9d7ba79c19","fromNode":"ed0a37c679819455","fromSide":"right","toNode":"aca7304fb43fd110","toSide":"top"},
		{"id":"eef8b7f115c66d25","fromNode":"2893175950b175d7","fromSide":"top","toNode":"536bc9b2ef679319","toSide":"bottom","color":"5"},
		{"id":"7ec600049358d62f","fromNode":"536bc9b2ef679319","fromSide":"left","toNode":"a5d3884c9f98cb98","toSide":"right","color":"6"},
		{"id":"a26b49dea03dedfb","fromNode":"536bc9b2ef679319","fromSide":"top","toNode":"e631a1bab7da9677","toSide":"right","color":"6"},
		{"id":"85518f1d9e986720","fromNode":"536bc9b2ef679319","fromSide":"top","toNode":"ad68b9a5fda336e2","toSide":"right","color":"6"},
		{"id":"cba90f3062b245f9","fromNode":"536bc9b2ef679319","fromSide":"right","toNode":"82559415ffaa2f32","toSide":"left","color":"6"},
		{"id":"758cfb6a5a7f00cc","fromNode":"536bc9b2ef679319","fromSide":"right","toNode":"ba759ff0c6326367","toSide":"left","color":"6"},
		{"id":"09a8904fbacca1e0","fromNode":"536bc9b2ef679319","fromSide":"top","toNode":"17fbbcd172f4e3b4","toSide":"left","color":"6"},
		{"id":"561ecfd74071e547","fromNode":"536bc9b2ef679319","fromSide":"top","toNode":"e2d37f5c0c4d50a9","toSide":"bottom","color":"6"},
		{"id":"c808caf08e1df6ed","fromNode":"a5d3884c9f98cb98","fromSide":"top","toNode":"536bc9b2ef679319","toSide":"left"},
		{"id":"8a11a36bfa038638","fromNode":"3625088f5b658025","fromSide":"top","toNode":"16ae91979681875b","toSide":"right","color":"6"},
		{"id":"014aa0b7bcf54e9c","fromNode":"ba759ff0c6326367","fromSide":"right","toNode":"82559415ffaa2f32","toSide":"right"},
		{"id":"698b7936f0bcd115","fromNode":"16ae91979681875b","fromSide":"bottom","toNode":"3625088f5b658025","toSide":"left"},
		{"id":"14864ae0f251bc61","fromNode":"357b69703724bc67","fromSide":"right","toNode":"50c67ec85775952e","toSide":"left","color":"4"},
		{"id":"58bd9d3ff996601a","fromNode":"357b69703724bc67","fromSide":"right","toNode":"e3d77830e4c4178e","toSide":"left","color":"4"},
		{"id":"faadafa33b314a22","fromNode":"2893175950b175d7","fromSide":"right","toNode":"50c67ec85775952e","toSide":"bottom"},
		{"id":"16ef9ce7906dafa0","fromNode":"c1992ff0dc28f36f","fromSide":"right","toNode":"e3d77830e4c4178e","toSide":"bottom"},
		{"id":"0060a6f0da99f536","fromNode":"357b69703724bc67","fromSide":"right","toNode":"f2b447cfcc912174","toSide":"top","color":"4"},
		{"id":"f0a461f2468911c2","fromNode":"a2b936d701b745fd","fromSide":"top","toNode":"f2b447cfcc912174","toSide":"right"},
		{"id":"b125f278fe0a4fae","fromNode":"6dc8e27cc091ca95","fromSide":"right","toNode":"a2b936d701b745fd","toSide":"top","color":"3"},
		{"id":"c2dfae9e0bffb1fa","fromNode":"a2b936d701b745fd","fromSide":"left","toNode":"2c4fb75b8173fdf8","toSide":"right","color":"5"},
		{"id":"0bebe53695998c63","fromNode":"2c4fb75b8173fdf8","fromSide":"left","toNode":"a6f0acd21db4262f","toSide":"right","color":"6"},
		{"id":"58483612cfc3cc5c","fromNode":"2c4fb75b8173fdf8","fromSide":"left","toNode":"68488d1644b66ebe","toSide":"right","color":"6"},
		{"id":"67d65e2181db6c29","fromNode":"2c4fb75b8173fdf8","fromSide":"left","toNode":"bdd7d010a1100279","toSide":"right","color":"6"},
		{"id":"090754a00aceb35d","fromNode":"a6f0acd21db4262f","fromSide":"left","toNode":"7e300bb486402ede","toSide":"right","color":"6"},
		{"id":"49b11d3fb32a8bb1","fromNode":"a6f0acd21db4262f","fromSide":"left","toNode":"ebc7c2dc2f4fe896","toSide":"top","color":"6"},
		{"id":"80bfa043f94d8b43","fromNode":"a6f0acd21db4262f","fromSide":"left","toNode":"68fb0d58144ba1a0","toSide":"right","color":"6"},
		{"id":"29814f4e9317ed06","fromNode":"a6f0acd21db4262f","fromSide":"left","toNode":"1bf2b5d8f9e9e929","toSide":"right","color":"6"},
		{"id":"7816cdde6cc6e9cd","fromNode":"a6f0acd21db4262f","fromSide":"left","toNode":"75e0aeff316764a9","toSide":"bottom","color":"6"},
		{"id":"9b2173b5cdcfebdc","fromNode":"7e300bb486402ede","fromSide":"left","toNode":"75e0aeff316764a9","toSide":"top"},
		{"id":"65aa22be51112366","fromNode":"68fb0d58144ba1a0","fromSide":"bottom","toNode":"ebc7c2dc2f4fe896","toSide":"left"},
		{"id":"403613e69e86836e","fromNode":"1bf2b5d8f9e9e929","fromSide":"left","toNode":"75e0aeff316764a9","toSide":"top"},
		{"id":"c99d2ff62a44ae2f","fromNode":"2c4fb75b8173fdf8","fromSide":"left","toNode":"af4b511a889c15d1","toSide":"right","color":"6"},
		{"id":"018ec83755b0692d","fromNode":"68488d1644b66ebe","fromSide":"left","toNode":"ec4d3f5ecb1b3d1e","toSide":"top"},
		{"id":"ab194833d47860c8","fromNode":"af4b511a889c15d1","fromSide":"left","toNode":"ec4d3f5ecb1b3d1e","toSide":"top"},
		{"id":"d126b7cc2e93bf82","fromNode":"ec4d3f5ecb1b3d1e","fromSide":"bottom","toNode":"bdd7d010a1100279","toSide":"left"},
		{"id":"fdb05c23b1f1f74b","fromNode":"bdd7d010a1100279","fromSide":"bottom","toNode":"a6f0acd21db4262f","toSide":"top"},
		{"id":"19217fc96bea0e08","fromNode":"2c4fb75b8173fdf8","fromSide":"left","toNode":"ba46e0076f16c0e5","toSide":"right","color":"6"},
		{"id":"f389c1e62698afa0","fromNode":"357b69703724bc67","fromSide":"top","toNode":"a0414d61240d6586","toSide":"right","color":"4"},
		{"id":"5d65195189d2f209","fromNode":"ac6e4a6cd024e1fc","fromSide":"right","toNode":"aa34836263dfeb6d","toSide":"left","color":"5"},
		{"id":"014f5ecefd2e3752","fromNode":"aa34836263dfeb6d","fromSide":"right","toNode":"2a4c3217537726b4","toSide":"left","color":"6"},
		{"id":"67bf2c0a1c87a3eb","fromNode":"ac6e4a6cd024e1fc","fromSide":"right","toNode":"51f4e35663e880dc","toSide":"left","color":"5"},
		{"id":"80e4b8a69d0c4bbc","fromNode":"ac6e4a6cd024e1fc","fromSide":"right","toNode":"20c1ba99c3207ebb","toSide":"left","color":"5"},
		{"id":"1e7b7c25df265fb9","fromNode":"415f91e43376e054","fromSide":"right","toNode":"20c1ba99c3207ebb","toSide":"top"},
		{"id":"ce5b04062f062ff4","fromNode":"ac6e4a6cd024e1fc","fromSide":"right","toNode":"415f91e43376e054","toSide":"left","color":"5"},
		{"id":"54aaa8daeffe7eb6","fromNode":"51f4e35663e880dc","fromSide":"right","toNode":"415f91e43376e054","toSide":"bottom"},
		{"id":"149c026a48231380","fromNode":"aa34836263dfeb6d","fromSide":"bottom","toNode":"51f4e35663e880dc","toSide":"top"},
		{"id":"b778f6deb72017cc","fromNode":"2a4c3217537726b4","fromSide":"bottom","toNode":"51f4e35663e880dc","toSide":"top"},
		{"id":"8d599daee8a7f5ee","fromNode":"357b69703724bc67","fromSide":"right","toNode":"1958a201e8eeecc5","toSide":"left","color":"4"},
		{"id":"b1b0e440fc326094","fromNode":"ac6e4a6cd024e1fc","fromSide":"top","toNode":"1958a201e8eeecc5","toSide":"bottom"},
		{"id":"d3fa1c2995d47470","fromNode":"6dc8e27cc091ca95","fromSide":"right","toNode":"ac6e4a6cd024e1fc","toSide":"left","color":"3"},
		{"id":"39cf61d17c730121","fromNode":"7826728c66deefd9","fromSide":"bottom","toNode":"5e2cf490bce319f4","toSide":"top"},
		{"id":"6d454fbae056b195","fromNode":"6dc8e27cc091ca95","fromSide":"right","toNode":"7826728c66deefd9","toSide":"top","color":"3"},
		{"id":"857402304ecace83","fromNode":"357b69703724bc67","fromSide":"right","toNode":"5e2cf490bce319f4","toSide":"left","color":"4"},
		{"id":"59995bdeb859b243","fromNode":"68488d1644b66ebe","fromSide":"bottom","toNode":"af4b511a889c15d1","toSide":"top"},
		{"id":"7aa745f48570c565","fromNode":"2c4fb75b8173fdf8","fromSide":"left","toNode":"ec4d3f5ecb1b3d1e","toSide":"right","color":"6"},
		{"id":"7e2ae685099dcb9f","fromNode":"ebc7c2dc2f4fe896","fromSide":"bottom","toNode":"ba46e0076f16c0e5","toSide":"left"},
		{"id":"49fa447067c93571","fromNode":"bdd7d010a1100279","fromSide":"top","toNode":"2c4fb75b8173fdf8","toSide":"top"},
		{"id":"301c78337048b95b","fromNode":"a2b936d701b745fd","fromSide":"top","toNode":"f41cbe596d7f06e6","toSide":"bottom"},
		{"id":"9bff7c19d9f6b508","fromNode":"ba46e0076f16c0e5","fromSide":"top","toNode":"2c4fb75b8173fdf8","toSide":"bottom"},
		{"id":"69a8918dfc86c7f6","fromNode":"ebc7c2dc2f4fe896","fromSide":"right","toNode":"2c4fb75b8173fdf8","toSide":"bottom"},
		{"id":"c08e76ba450e9d63","fromNode":"7826728c66deefd9","fromSide":"bottom","toNode":"c7696f7d1ff21f18","toSide":"right","color":"5"},
		{"id":"80f16b942f1fb615","fromNode":"7826728c66deefd9","fromSide":"bottom","toNode":"b5cdf5d81b248229","toSide":"right","color":"5"},
		{"id":"a4f042650d878827","fromNode":"7826728c66deefd9","fromSide":"bottom","toNode":"ae09d465451bc9da","toSide":"right","color":"5"},
		{"id":"5953a1dce20dfd12","fromNode":"7826728c66deefd9","fromSide":"bottom","toNode":"ac93fa6e5d412d2a","toSide":"right","color":"6"},
		{"id":"261ea192d4baa566","fromNode":"7826728c66deefd9","fromSide":"bottom","toNode":"eab0ece86cc1f6ad","toSide":"right","color":"5"},
		{"id":"cf7119fd2b7a8196","fromNode":"7826728c66deefd9","fromSide":"bottom","toNode":"3ad5259a18a89bac","toSide":"right","color":"6"},
		{"id":"b2393fdc69f59378","fromNode":"7826728c66deefd9","fromSide":"right","toNode":"9f6442967e7cc9ca","toSide":"bottom"},
		{"id":"0aad97ad80a74672","fromNode":"a2b936d701b745fd","fromSide":"right","toNode":"4414950ddd766e74","toSide":"left"},
		{"id":"e0cc2345c8d338d2","fromNode":"6dc8e27cc091ca95","fromSide":"bottom","toNode":"f9ae329db7422b0b","toSide":"left"},
		{"id":"dd8021bd989a2d78","fromNode":"f9ae329db7422b0b","fromSide":"right","toNode":"563cbc2a89d765cc","toSide":"left"},
		{"id":"9879f32bb0d72fec","fromNode":"2893175950b175d7","fromSide":"bottom","toNode":"f411442f439e7585","toSide":"top"},
		{"id":"57f683c40ba7aad7","fromNode":"c1992ff0dc28f36f","fromSide":"bottom","toNode":"db123df93655ea7b","toSide":"top"},
		{"id":"11aabe0f070aeb6b","fromNode":"ac6e4a6cd024e1fc","fromSide":"bottom","toNode":"7915a77079f7b9d9","toSide":"right"},
		{"id":"0c04709832178b80","fromNode":"563cbc2a89d765cc","fromSide":"right","toNode":"7915a77079f7b9d9","toSide":"left"},
		{"id":"30b863435be48819","fromNode":"357b69703724bc67","fromSide":"bottom","toNode":"7826728c66deefd9","toSide":"left"},
		{"id":"5fdbcc0be44cd13b","fromNode":"ba759ff0c6326367","fromSide":"bottom","toNode":"2893175950b175d7","toSide":"top"},
		{"id":"76084c05d30e1d55","fromNode":"82559415ffaa2f32","fromSide":"bottom","toNode":"2893175950b175d7","toSide":"top"},
		{"id":"66aba853caa0a071","fromNode":"ad68b9a5fda336e2","fromSide":"bottom","toNode":"2893175950b175d7","toSide":"top"},
		{"id":"15ed639d898768e0","fromNode":"a2b936d701b745fd","fromSide":"right","toNode":"7826728c66deefd9","toSide":"left"},
		{"id":"7e4e3973fe1b568f","fromNode":"e631a1bab7da9677","fromSide":"top","toNode":"ad68b9a5fda336e2","toSide":"left"},
		{"id":"b7ac3f9dab902d54","fromNode":"536bc9b2ef679319","fromSide":"left","toNode":"6aa30fbe19fabd45","toSide":"right","color":"6"},
		{"id":"981d821b61171bc6","fromNode":"6aa30fbe19fabd45","fromSide":"top","toNode":"ad68b9a5fda336e2","toSide":"left"},
		{"id":"b2bf409cc4b14f70","fromNode":"e631a1bab7da9677","fromSide":"top","toNode":"e2d37f5c0c4d50a9","toSide":"left"},
		{"id":"760a4878be990710","fromNode":"17fbbcd172f4e3b4","fromSide":"right","toNode":"ba759ff0c6326367","toSide":"top"},
		{"id":"97e662646385f3d6","fromNode":"2893175950b175d7","fromSide":"bottom","toNode":"7826728c66deefd9","toSide":"left"},
		{"id":"edd8c99bf9762253","fromNode":"74e1c095fe0a6315","fromSide":"bottom","toNode":"c3be913446e47084","toSide":"top"},
		{"id":"a3d0cc8e6f427316","fromNode":"6dc8e27cc091ca95","fromSide":"right","toNode":"74e1c095fe0a6315","toSide":"top","color":"3"},
		{"id":"6d21075d9156746c","fromNode":"357b69703724bc67","fromSide":"right","toNode":"c3be913446e47084","toSide":"left","color":"4"},
		{"id":"f16acccf6f462b5d","fromNode":"8f97458bf5abe5bb","fromSide":"right","toNode":"6fe63a64968d839a","toSide":"right","color":"6"},
		{"id":"f1d99a8485a8dbe2","fromNode":"74e1c095fe0a6315","fromSide":"right","toNode":"8f97458bf5abe5bb","toSide":"left","color":"5"},
		{"id":"c0018086b07fbefd","fromNode":"74e1c095fe0a6315","fromSide":"bottom","toNode":"6deeced62994e9f2","toSide":"right"},
		{"id":"bc40460cdb2c0402","fromNode":"6fe63a64968d839a","fromSide":"left","toNode":"74e1c095fe0a6315","toSide":"right"},
		{"id":"b44968d97cc579cf","fromNode":"8f97458bf5abe5bb","fromSide":"top","toNode":"74e1c095fe0a6315","toSide":"right"},
		{"id":"9c7ea7994bec947f","fromNode":"f5e2a69afb5acab1","fromSide":"bottom","toNode":"300680165d55052f","toSide":"top"},
		{"id":"11a928ecd00ff265","fromNode":"f5e2a69afb5acab1","fromSide":"left","toNode":"dc50945d7fb5f42c","toSide":"bottom"},
		{"id":"a8a9b7e95e06c736","fromNode":"74e1c095fe0a6315","fromSide":"left","toNode":"90c437376f2975fa","toSide":"right"},
		{"id":"2ffe1123f1602232","fromNode":"6dc8e27cc091ca95","fromSide":"right","toNode":"f5e2a69afb5acab1","toSide":"top","color":"3"},
		{"id":"99517fd6aca650b0","fromNode":"357b69703724bc67","fromSide":"right","toNode":"300680165d55052f","toSide":"left","color":"4"},
		{"id":"23c4f77e821b65c2","fromNode":"f5e2a69afb5acab1","fromSide":"right","toNode":"001aa1ecb40f43a5","toSide":"left","color":"6"},
		{"id":"79a6c4a93abcb7c8","fromNode":"f5e2a69afb5acab1","fromSide":"right","toNode":"309506de2fb286a3","toSide":"left","color":"6"},
		{"id":"46930b9eae52c67c","fromNode":"c1992ff0dc28f36f","fromSide":"bottom","toNode":"7826728c66deefd9","toSide":"left"},
		{"id":"af5e7f2d431df3b9","fromNode":"ac6e4a6cd024e1fc","fromSide":"bottom","toNode":"7826728c66deefd9","toSide":"left"},
		{"id":"b13cae6c99c6e339","fromNode":"74e1c095fe0a6315","fromSide":"bottom","toNode":"7826728c66deefd9","toSide":"left"},
		{"id":"a58cb46c7360a728","fromNode":"f5e2a69afb5acab1","fromSide":"left","toNode":"7826728c66deefd9","toSide":"left"},
		{"id":"80a3742f59121deb","fromNode":"f5e2a69afb5acab1","fromSide":"right","toNode":"36c27c3b581563c9","toSide":"left","color":"6"},
		{"id":"2e50544823f99fb1","fromNode":"f5e2a69afb5acab1","fromSide":"right","toNode":"76406f4d919e12f5","toSide":"left","color":"6"},
		{"id":"5151726ba32c98b7","fromNode":"36c27c3b581563c9","fromSide":"top","toNode":"2893175950b175d7","toSide":"right","toEnd":"none"},
		{"id":"4a78a321c13256cd","fromNode":"f5e2a69afb5acab1","fromSide":"right","toNode":"7f472cf81f0f48f1","toSide":"left","color":"6"},
		{"id":"40c14650e88d77ab","fromNode":"f5e2a69afb5acab1","fromSide":"right","toNode":"20a07e54a8f3c22f","toSide":"left","color":"6"},
		{"id":"943b02ff172829d1","fromNode":"f5e2a69afb5acab1","fromSide":"right","toNode":"b66102bd30977850","toSide":"left","color":"6"},
		{"id":"9f5a4d94d4b8d100","fromNode":"b66102bd30977850","fromSide":"bottom","toNode":"300680165d55052f","toSide":"right","fromEnd":"arrow"},
		{"id":"f10156a79ecb572a","fromNode":"3625088f5b658025","fromSide":"right","toNode":"8d363cf737a00cbf","toSide":"left","color":"6"},
		{"id":"9917a29eaaf0967c","fromNode":"2a9a2b5c8b2bc163","fromSide":"left","toNode":"93fae3881e9da696","toSide":"bottom","color":"6"},
		{"id":"fa78dd142a66a922","fromNode":"31ea2399c760a5c3","fromSide":"left","toNode":"93fae3881e9da696","toSide":"top"},
		{"id":"581c0c5cc077d7a0","fromNode":"bf5b6cd51a4c056a","fromSide":"left","toNode":"93fae3881e9da696","toSide":"top"},
		{"id":"8d0f6855fd1e3793","fromNode":"03a303df59369f24","fromSide":"bottom","toNode":"fd8c467ff731e535","toSide":"left"},
		{"id":"069f98f02fd3f47f","fromNode":"2a9a2b5c8b2bc163","fromSide":"left","toNode":"03a303df59369f24","toSide":"right","color":"6"},
		{"id":"2d0e1476df9798b4","fromNode":"2a9a2b5c8b2bc163","fromSide":"left","toNode":"bf5b6cd51a4c056a","toSide":"right","color":"6"},
		{"id":"6fa684110338fb02","fromNode":"2a9a2b5c8b2bc163","fromSide":"left","toNode":"31ea2399c760a5c3","toSide":"right","color":"6"},
		{"id":"402f22bd659f5a87","fromNode":"2a9a2b5c8b2bc163","fromSide":"left","toNode":"fd8c467ff731e535","toSide":"top","color":"6"},
		{"id":"90af31685411ae11","fromNode":"522dc21cc41e6365","fromSide":"left","toNode":"2a9a2b5c8b2bc163","toSide":"right","color":"6"},
		{"id":"0e361b66f6359df1","fromNode":"1e9c2023dfc49eb0","fromSide":"bottom","toNode":"2a9a2b5c8b2bc163","toSide":"top"},
		{"id":"6cd9fd7ebeedbf6d","fromNode":"ad5224fcf22591b9","fromSide":"top","toNode":"522dc21cc41e6365","toSide":"bottom"},
		{"id":"df83ecabc138ff3e","fromNode":"522dc21cc41e6365","fromSide":"left","toNode":"ad5224fcf22591b9","toSide":"right","color":"6"},
		{"id":"0ff373e1a4ce7c03","fromNode":"fd8c467ff731e535","fromSide":"bottom","toNode":"ad5224fcf22591b9","toSide":"left"},
		{"id":"f45dbaef6c7ffbe4","fromNode":"2613aa43092e79b4","fromSide":"left","toNode":"8e82ad9bb61bd1cf","toSide":"top"},
		{"id":"d368376ee12767b4","fromNode":"522dc21cc41e6365","fromSide":"left","toNode":"2613aa43092e79b4","toSide":"right","color":"6"},
		{"id":"e4668b01ec94cf27","fromNode":"8511b94e0a65523d","fromSide":"bottom","toNode":"2613aa43092e79b4","toSide":"top"},
		{"id":"b451fadfdf432217","fromNode":"8e82ad9bb61bd1cf","fromSide":"bottom","toNode":"1e9c2023dfc49eb0","toSide":"left"},
		{"id":"123d4b258f34ae67","fromNode":"8511b94e0a65523d","fromSide":"left","toNode":"8e82ad9bb61bd1cf","toSide":"top"},
		{"id":"a9a170cbf74c70a1","fromNode":"522dc21cc41e6365","fromSide":"left","toNode":"8e82ad9bb61bd1cf","toSide":"right","color":"6"},
		{"id":"c18ce35d604506bb","fromNode":"1e9c2023dfc49eb0","fromSide":"top","toNode":"522dc21cc41e6365","toSide":"top"},
		{"id":"c77cbfa8aea66ed9","fromNode":"522dc21cc41e6365","fromSide":"left","toNode":"1e9c2023dfc49eb0","toSide":"right","color":"6"},
		{"id":"30fb6aef643f5fec","fromNode":"fd8c467ff731e535","fromSide":"right","toNode":"522dc21cc41e6365","toSide":"bottom"},
		{"id":"243ddc147f060af9","fromNode":"522dc21cc41e6365","fromSide":"left","toNode":"8511b94e0a65523d","toSide":"right","color":"6"},
		{"id":"b4406ad77283b346","fromNode":"a2b936d701b745fd","fromSide":"left","toNode":"522dc21cc41e6365","toSide":"right","color":"5"},
		{"id":"e82464910b95e447","fromNode":"9f7bf886ed7609c3","fromSide":"bottom","toNode":"36a5224b316de616","toSide":"left"},
		{"id":"a2a54a122d684440","fromNode":"9f7bf886ed7609c3","fromSide":"right","toNode":"232e4cb836f51e0d","toSide":"bottom"},
		{"id":"157103ff26839400","fromNode":"47b186a885c1a398","fromSide":"left","toNode":"9f7bf886ed7609c3","toSide":"top","color":"6"},
		{"id":"b24420e7d7996b4a","fromNode":"9e554c0f683485e1","fromSide":"bottom","toNode":"9f7bf886ed7609c3","toSide":"left"},
		{"id":"5696e438c895dcfd","fromNode":"36a5224b316de616","fromSide":"top","toNode":"232e4cb836f51e0d","toSide":"bottom"},
		{"id":"23dc80b28db550b0","fromNode":"232e4cb836f51e0d","fromSide":"left","toNode":"36a5224b316de616","toSide":"right","color":"6"},
		{"id":"1ed8d5ce29c3d742","fromNode":"47b186a885c1a398","fromSide":"left","toNode":"e295f5f05cb29f7d","toSide":"right","color":"6"},
		{"id":"19ef59a494e22a8c","fromNode":"47b186a885c1a398","fromSide":"left","toNode":"9e554c0f683485e1","toSide":"right","color":"6"},
		{"id":"69b97dffe2771a31","fromNode":"47b186a885c1a398","fromSide":"left","toNode":"3a7f4dcb3f151fbf","toSide":"right","color":"6"},
		{"id":"f958fa1dee41de3d","fromNode":"47b186a885c1a398","fromSide":"left","toNode":"d057efecde9faab6","toSide":"bottom","color":"6"},
		{"id":"ce691f06ad1fc476","fromNode":"232e4cb836f51e0d","fromSide":"left","toNode":"47b186a885c1a398","toSide":"right","color":"6"},
		{"id":"ba27448c772599e1","fromNode":"4acaff609df78cb7","fromSide":"bottom","toNode":"47b186a885c1a398","toSide":"top"},
		{"id":"02b9fbb94ca6af9f","fromNode":"232e4cb836f51e0d","fromSide":"left","toNode":"61e812e931cf5a2c","toSide":"right","color":"6"},
		{"id":"1115d663e7543cdc","fromNode":"232e4cb836f51e0d","fromSide":"left","toNode":"4acaff609df78cb7","toSide":"right","color":"6"},
		{"id":"cb8d77d78ac6a474","fromNode":"232e4cb836f51e0d","fromSide":"left","toNode":"4e098f910fcb09aa","toSide":"right","color":"6"},
		{"id":"5651ceba92611860","fromNode":"232e4cb836f51e0d","fromSide":"left","toNode":"d0fdbd668288331e","toSide":"right","color":"6"},
		{"id":"92b30a18677c58ce","fromNode":"4acaff609df78cb7","fromSide":"top","toNode":"232e4cb836f51e0d","toSide":"top"},
		{"id":"2acbdc89feee1c47","fromNode":"3a7f4dcb3f151fbf","fromSide":"left","toNode":"d057efecde9faab6","toSide":"top"},
		{"id":"c3701fc2271ced46","fromNode":"d0fdbd668288331e","fromSide":"bottom","toNode":"4acaff609df78cb7","toSide":"left"},
		{"id":"b6fa32336f74ca3e","fromNode":"61e812e931cf5a2c","fromSide":"left","toNode":"d0fdbd668288331e","toSide":"top"},
		{"id":"1a5b0249a702ac18","fromNode":"4e098f910fcb09aa","fromSide":"left","toNode":"d0fdbd668288331e","toSide":"top"},
		{"id":"ec2d4ebc58dcb0d0","fromNode":"61e812e931cf5a2c","fromSide":"bottom","toNode":"4e098f910fcb09aa","toSide":"top"},
		{"id":"84b98346c17ae2e0","fromNode":"e295f5f05cb29f7d","fromSide":"left","toNode":"d057efecde9faab6","toSide":"top"},
		{"id":"e623295edc07a5dd","fromNode":"a2b936d701b745fd","fromSide":"left","toNode":"232e4cb836f51e0d","toSide":"right","color":"5"},
		{"id":"0fea39431225e29c","fromNode":"1e33a76533223b04","fromSide":"bottom","toNode":"db619d76dc308184","toSide":"left"},
		{"id":"c22d7c23e173338e","fromNode":"1e33a76533223b04","fromSide":"right","toNode":"bc777fd120ea9ba3","toSide":"bottom"},
		{"id":"f7807153e9c1acc0","fromNode":"4a9999f329891d3e","fromSide":"left","toNode":"1e33a76533223b04","toSide":"top","color":"6"},
		{"id":"39f80cc26d232d4a","fromNode":"736adadba35e4ddb","fromSide":"bottom","toNode":"1e33a76533223b04","toSide":"left"},
		{"id":"cc2fa138bc4ae34f","fromNode":"db619d76dc308184","fromSide":"top","toNode":"bc777fd120ea9ba3","toSide":"bottom"},
		{"id":"5c15a7bd3c7df7f5","fromNode":"bc777fd120ea9ba3","fromSide":"left","toNode":"db619d76dc308184","toSide":"right","color":"6"},
		{"id":"d9225bc58d896ea9","fromNode":"4a9999f329891d3e","fromSide":"left","toNode":"8b39d8a5a99514ba","toSide":"right","color":"6"},
		{"id":"254ac0d30806465f","fromNode":"4a9999f329891d3e","fromSide":"left","toNode":"736adadba35e4ddb","toSide":"right","color":"6"},
		{"id":"b57a7fbdcdca947c","fromNode":"4a9999f329891d3e","fromSide":"left","toNode":"7a34e370064c0eb4","toSide":"right","color":"6"},
		{"id":"6b7a16aa797e9f29","fromNode":"4a9999f329891d3e","fromSide":"left","toNode":"7ffe88f79c0fd525","toSide":"bottom","color":"6"},
		{"id":"4ff15c5204bac988","fromNode":"bc777fd120ea9ba3","fromSide":"left","toNode":"4a9999f329891d3e","toSide":"right","color":"6"},
		{"id":"2dc7574be99f3ca9","fromNode":"47216059acea63b4","fromSide":"bottom","toNode":"4a9999f329891d3e","toSide":"top"},
		{"id":"38cc1f39ba743f57","fromNode":"bc777fd120ea9ba3","fromSide":"left","toNode":"7b9e1e617db8b773","toSide":"right","color":"6"},
		{"id":"42ebdb11b0a4ee8e","fromNode":"bc777fd120ea9ba3","fromSide":"left","toNode":"47216059acea63b4","toSide":"right","color":"6"},
		{"id":"8fc355b7c722ab57","fromNode":"bc777fd120ea9ba3","fromSide":"left","toNode":"27c100ea8e12948a","toSide":"right","color":"6"},
		{"id":"3f99abc9b576e8c3","fromNode":"bc777fd120ea9ba3","fromSide":"left","toNode":"8fbd69e08fc1512b","toSide":"right","color":"6"},
		{"id":"972f40184f820bbb","fromNode":"47216059acea63b4","fromSide":"top","toNode":"bc777fd120ea9ba3","toSide":"top"},
		{"id":"a6423feb1c6d2667","fromNode":"7a34e370064c0eb4","fromSide":"left","toNode":"7ffe88f79c0fd525","toSide":"top"},
		{"id":"c68cc81d9539f4f9","fromNode":"8fbd69e08fc1512b","fromSide":"bottom","toNode":"47216059acea63b4","toSide":"left"},
		{"id":"6e5cdcb2737ad342","fromNode":"7b9e1e617db8b773","fromSide":"left","toNode":"8fbd69e08fc1512b","toSide":"top"},
		{"id":"164501900a9bbd19","fromNode":"27c100ea8e12948a","fromSide":"left","toNode":"8fbd69e08fc1512b","toSide":"top"},
		{"id":"7caf53ab7d84a185","fromNode":"7b9e1e617db8b773","fromSide":"bottom","toNode":"27c100ea8e12948a","toSide":"top"},
		{"id":"84226028700e0396","fromNode":"8b39d8a5a99514ba","fromSide":"left","toNode":"7ffe88f79c0fd525","toSide":"top"},
		{"id":"a4bc18904b908c94","fromNode":"7d4b9ca2bfaebb3b","fromSide":"bottom","toNode":"7719d92ac8e2084e","toSide":"left"},
		{"id":"b78ac5aa78149ed5","fromNode":"7d4b9ca2bfaebb3b","fromSide":"right","toNode":"be9e7e0570fc2da7","toSide":"bottom"},
		{"id":"8f1c28937d568bc5","fromNode":"badb7b3f35dfc3d8","fromSide":"left","toNode":"7d4b9ca2bfaebb3b","toSide":"top","color":"6"},
		{"id":"4924c05e88f2895d","fromNode":"d5503c41a880be98","fromSide":"bottom","toNode":"7d4b9ca2bfaebb3b","toSide":"left"},
		{"id":"3c4ba688226be39d","fromNode":"7719d92ac8e2084e","fromSide":"top","toNode":"be9e7e0570fc2da7","toSide":"bottom"},
		{"id":"c16f79e15928a39d","fromNode":"be9e7e0570fc2da7","fromSide":"left","toNode":"7719d92ac8e2084e","toSide":"right","color":"6"},
		{"id":"db60ba84d708b9eb","fromNode":"badb7b3f35dfc3d8","fromSide":"left","toNode":"10d5b19be4e193f7","toSide":"right","color":"6"},
		{"id":"62c99ee7b24b6bbd","fromNode":"badb7b3f35dfc3d8","fromSide":"left","toNode":"d5503c41a880be98","toSide":"right","color":"6"},
		{"id":"8ac9902450fe5053","fromNode":"badb7b3f35dfc3d8","fromSide":"left","toNode":"8784c383146ba667","toSide":"right","color":"6"},
		{"id":"2067428df64f5799","fromNode":"badb7b3f35dfc3d8","fromSide":"left","toNode":"7e5946d3c4057b19","toSide":"bottom","color":"6"},
		{"id":"d1e88a1114adf855","fromNode":"be9e7e0570fc2da7","fromSide":"left","toNode":"badb7b3f35dfc3d8","toSide":"right","color":"6"},
		{"id":"b199c19ff35491dc","fromNode":"26d21eea3168bca8","fromSide":"bottom","toNode":"badb7b3f35dfc3d8","toSide":"top"},
		{"id":"5c5d2cfa1119ad2f","fromNode":"be9e7e0570fc2da7","fromSide":"left","toNode":"d296d27baa021c27","toSide":"right","color":"6"},
		{"id":"8d7008fc5cad833e","fromNode":"be9e7e0570fc2da7","fromSide":"left","toNode":"26d21eea3168bca8","toSide":"right","color":"6"},
		{"id":"6c5340dc62dac207","fromNode":"be9e7e0570fc2da7","fromSide":"left","toNode":"e400d7ff441032bf","toSide":"right","color":"6"},
		{"id":"0921ebcbd2ad80ac","fromNode":"be9e7e0570fc2da7","fromSide":"left","toNode":"ecf8764cb4468a15","toSide":"right","color":"6"},
		{"id":"d7b220d982f79a3c","fromNode":"26d21eea3168bca8","fromSide":"top","toNode":"be9e7e0570fc2da7","toSide":"top"},
		{"id":"6665fa678f8eac60","fromNode":"8784c383146ba667","fromSide":"left","toNode":"7e5946d3c4057b19","toSide":"top"},
		{"id":"f7eefbdc31b9d8cf","fromNode":"ecf8764cb4468a15","fromSide":"bottom","toNode":"26d21eea3168bca8","toSide":"left"},
		{"id":"7fa18d34187498b6","fromNode":"d296d27baa021c27","fromSide":"left","toNode":"ecf8764cb4468a15","toSide":"top"},
		{"id":"7d360af35cacc4c8","fromNode":"e400d7ff441032bf","fromSide":"left","toNode":"ecf8764cb4468a15","toSide":"top"},
		{"id":"139d3b525693a72e","fromNode":"d296d27baa021c27","fromSide":"bottom","toNode":"e400d7ff441032bf","toSide":"top"},
		{"id":"439ddfecc17192f5","fromNode":"10d5b19be4e193f7","fromSide":"left","toNode":"7e5946d3c4057b19","toSide":"top"},
		{"id":"2fbf0d38e311b146","fromNode":"a2b936d701b745fd","fromSide":"left","toNode":"be9e7e0570fc2da7","toSide":"right","color":"5"},
		{"id":"2cb572727b7da1fd","fromNode":"a2b936d701b745fd","fromSide":"left","toNode":"bc777fd120ea9ba3","toSide":"right","color":"5"}
	]
}